html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: century;
}
img {
  height: 100%;
  width: 100%;
}
.heading {
  align-self: center;
  padding: 2rem 0;
  font-size: 35px;
  color: rgb(32, 28, 28);
  text-transform: capitalize;
  text-align: center;
  position: relative;
  display: grid;
  justify-items: center;
}

.heading::after {
  content: "";
  position: absolute;
  width: 4rem;
  height: 3px;
  background-color: #ffcb05;
  bottom: 0;
  margin-bottom: 1.5rem;
  /*margin-left: 6%;*/
}

/* ------ Hero-section ----- */
.hero-section {
  background-image: url(./images/apartment-bed-bedroom-chair-271624.jpg),
    linear-gradient(#ac8d2c, #4e4c2b, #4e4c2b, #4e4c2b, #fada7b);
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}

/*-----  Header  -----*/
header {
  /* padding-top: 4vh;*/
  background-color: rgb(134, 42, 42);
  width: 100%;
  min-height: 10vh;
  margin: auto;
  display: grid;
  grid-template-columns: 5% 2fr 3fr 5%;
  z-index: 5;
}

.logo {
  text-transform: uppercase;
  font-size: 25px;
  align-self: center;
  z-index: 3;
  user-select: none;
  grid-column: 2/3;
}
.logo a {
  text-decoration: none;
  color: #ffcb05;
}

header ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  list-style: none;
}
header ul li {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header ul li a {
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
  position: absolute;
  font-size: 20px;
  color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
header ul li a::after {
  content: "";
  position: absolute;
  height: 2.5px;
  border-bottom: 2px solid #ffcb05;
  transition: 0.1s ease;
  width: 35%;
  margin: auto;
  margin-top: 30%;
  z-index: 3;
  opacity: 0;
  transition: 0.5s ease-in-out;
  transform: translateX(-20px);
}
header ul li:hover a {
  font-size: 23px;
  z-index: 3;
  transition: 0.7s ease;
}
header ul li:hover a::after {
  opacity: 1;
  transform: translateX(0px);
  transition: 0.5s ease-in-out;
}

/*---- Banner-section --- */
.banner-section {
  min-height: 70vh;
  width: 75%;
  margin: auto;
  display: grid;
  align-content: center;
  justify-items: center;
  position: relative;
}

.banner-section h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  color: #fff;
  text-shadow: 1px 1px #ffcb05;
  z-index: 3;
}
.banner-section p {
  color: whitesmoke;
  text-align: center;
  font-size: 20px;
  padding: 1rem 0;
  line-height: 1.5;
  z-index: 3;
}
.banner-section .cta-btns {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 4rem;
  z-index: 5;
}
.banner-section input,
.banner-section select {
  width: 14rem;
  height: 3rem;
}
.banner-section .search-rooms {
  margin-top: 5%;
  border: none;
  background-color: #b93636;
  outline: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 550;
  color: whitesmoke;
  letter-spacing: 1px;
  border-radius: 5px;
  padding: 1rem;
  transition: 0.7s ease;
  cursor: pointer;
}
.banner-section .search-rooms:hover {
  background-color: #862a2a;
}
/*---welcome section -----------*/
.welcome {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  background-color: #fff;
}

.welcome .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
}
.welcome .cards > .card,
.offer-section .offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 249, 249, 0.219);
  padding: 2rem 1rem;
  border-radius: 5px;
  border-left: 1px solid rgba(126, 122, 122, 0.075);
  border-top: 1px solid rgba(126, 122, 122, 0.075);
  box-shadow: 1px 2px rgba(58, 55, 55, 0.192);
}
.welcome .cards h3,
.offer-section .offers h3,
.team-section h3 {
  color: rgba(32, 25, 25, 0.938);
  text-align: center;
  font-size: 25px;
  text-transform: capitalize;
}
.welcome .cards > .card p,
.offer-section .offers p {
  padding: 1rem 0;
  text-align: center;
  color: rgb(90, 88, 88);
  font-size: 20px;
  line-height: 1.5;
}
.welcome .cards > .card p span {
  color: black;
}
.welcome .cards > .card a,
.blog-section .news-card a {
  color: rgb(134, 42, 42);
  text-decoration: none;
  font-size: 18px;
}
.welcome .cards > .card a:hover,
.blog-section .news-card a:hover {
  text-decoration: underline;
  transition: 0.5s ease-in-out;
}

/*TEstimonials and team section - similar styles*/
.testimonials,
.team-section {
  width: 100%;
  padding: 2rem 0;
  margin: auto;
  display: grid;
  grid-template-columns: 10% repeat(4, 1fr) 10%;
  background-image: url(./Images/a-simple-bedroom-3659683.jpg);
  background-size: cover;
  background-position: bottom;
  position: relative;
}

.testimonials::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(#ac8d2c, #4e4c2b, #4e4c2b, #4e4c2b, #fada7b);
  opacity: 30%;
  position: absolute;
  top: 0;
  left: 0;
}

.testimonials .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(223, 223, 223);
  font-size: 20px;
  z-index: 3;
}
/*------ Testimonials section -----------*/
.testimonial-heading {
  margin-top: 2rem;
}
.testimonials {
  grid-template-columns: 10% repeat(2, 1fr) 10%;
  grid-gap: 2rem;
  padding: 2rem 0;
  align-items: center;
  justify-items: center;
}
.testimonials,
.testimonials .card,
.testimonials .card > p {
  z-index: 3;
}
.testimonials .card > p,
.blog-section .news-card p {
  padding-top: 1rem;
  font-size: 18px;
}
.testimonials .card1 {
  grid-column: 2/3;
}
.testimonials .card .icon {
  align-self: start;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.testimonials .card .icon h3 {
  align-self: center;
}
.testimonials .card .icon .img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  grid-row: 1/3;
}
.testimonials img,
.team-section > div img {
  object-fit: cover;
  object-position: top;
}
.testimonials .card .icon h5 {
  grid-column: 2/3;
  color: #ffcb05;
}

/*------ Team section -----------*/
.team-section {
  height: 85vh;
}
.team-section,
.blog-section {
  background: none;
  grid-template-columns: 10% repeat(3, 1fr) 10%;
  grid-gap: 2rem;
}
.team-section h1,
.blog-section h1 {
  grid-column: 1/6;
}
.team-section > div {
  height: 60%;
}
.team-section > div,
.blog-section > div,
.contact-section > div {
  display: flex;
  flex-direction: column;
}
.team-section > div:nth-of-type(1),
.blog-section > div:nth-of-type(1) {
  grid-column: 2/3;
}
.team-section h3 {
  padding-top: 1rem;
}
.team-section h5 {
  padding-top: 0.3rem;
  color: rgb(70, 68, 68);
  text-transform: uppercase;
  text-align: center;
}

/*------ Contact us section -----------*/
.contact-section {
  justify-items: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  background-color: rgba(235, 231, 231, 0.123);
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.contact-section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-section h3 {
  padding-bottom: 1rem;
}
.contact-section > div h3 {
  font-size: 23px;
  color: rgba(32, 25, 25, 0.938);
}
.contact-section h1,
.contact-section form {
  grid-column: 1/4;
}
.contact-section form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  width: 60%;
  margin: auto;
  padding: 2rem 0px;
}
.contact-section textarea {
  padding-top: 2rem;
  width: 100%;
}
.contact-section form input,
.contact-section textarea {
  font-size: 18px;
  padding: 10px 1rem;
  border: none;
  border: 1px solid #862a2a;
  background-color: rgb(255, 255, 255);
}
.contact-section form input {
  height: 2.5rem;
}
.contact-section form input:nth-of-type(3),
.contact-section textarea {
  grid-column: 1/3;
}
.contact-section form input[type="submit"] {
  grid-column: 1/3;
  border: none;
  width: 30%;
  margin: auto;
  color: #fff;
  background-color: #ffcb05;
}

/*------ Why_us section -----------*/
.why-us {
  background-color: rgba(235, 231, 231, 0.123);
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 3rem 0 3rem;
  margin-top: 2rem;
}
.why-us article {
  width: 80%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-items: center;
}
.why-us article .image {
  align-self: start;
  height: 100%;
}

.why-us article .description h1 {
  padding-top: 0;
  position: relative;
  display: flex;
  align-self: start;
}
.why-us article .description h1::after {
  content: "";
  position: absolute;
  width: 4rem;
  height: 3px;
  background-color: #ffcb05;
  bottom: 0;
  margin-bottom: 1.5rem;
}
.why-us article .description ul {
  padding: 1rem 2rem 2rem;
  color: rgb(58, 54, 54);
  font-size: 20px;
  line-height: 1.5;
}
.why-us article .description p {
  color: rgb(29, 22, 22);
  font-size: 20px;
  line-height: 1.5;
}
/*------Achievements  section -----------*/
.achievements {
  width: 100%;
  padding: 2rem 0;
  margin: auto;
  display: grid;
  grid-template-columns: 10% repeat(4, 1fr) 10%;
  background-image: url(./Images/a-simple-bedroom-3659683.jpg);
  background-size: cover;
  background-position: bottom;
  position: relative;
}
.achievements {
  margin-bottom: -2rem;
}
.achievements::after,
.testimonials::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #333;
  opacity: 40%;
  position: absolute;
  top: 0;
  left: 0;
}
.achievements .achievement1 {
  grid-column: 2/3;
}
.achievements .achievement,
.testimonials .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(223, 223, 223);
  font-size: 20px;
  z-index: 3;
}
.achievements .achievement h1 {
  color: white;
}
.achievements .achievement h1::after {
  width: 2rem;
}
.achievements {
  background-position: center;
}

/*------ Destinations section -----------*/
.houses {
  width: 80%;
  height: 75vh;
  margin: auto;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  position: relative;
}

.house-image {
  box-sizing: border-box;
  height: 80%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.house-image > img {
  height: 80%;
  object-fit: cover;
  object-position: center centre;
}
.house-image .other-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem #030303;
  border: 2px solid #030303;
  border-right: 0px;
  height: 20%;
}
.house-image .other-images img {
  border-right: 3px solid #030303;
  cursor: pointer;
}
.house-image .other-images img:hover {
  opacity: 0.5;
}
.house-image img {
  object-fit: cover;
  object-position: center;
}
.description {
  display: flex;
  flex-direction: column;
  color: #203961;
}

/*about section*/

.about {
  font-size: 30px;
}
.description p {
  line-height: 2.5rem;
  padding: 2rem 1rem 2rem 0;
  font-size: 20px;
}
.price-tag {
  margin-top: -3rem;
}
.price-tag span:first-of-type {
  font-size: 23px;
  font-weight: 510;
  color: #203961e8;
}

.price {
  margin-left: 1rem;
  color: #030303;
}
/*buttons*/
.btns {
  align-items: start;
  justify-items: start;
}
.book {
  cursor: pointer;
  font-size: 12pt;
  font-weight: 500;
  text-transform: uppercase;
  font-family: century;
  padding: 10px 24px;
  border-radius: 5px;
  z-index: 3;
  background-color: #ffcb05;
  border: none;
  color: #f9fbfc;
}
.book:hover {
  background-color: rgba(186, 197, 31, 0.815);
}

.houses:nth-of-type(even) .description {
  order: 2;
}
.houses:last-of-type {
  margin-bottom: 4rem;
}

/*------ Footer section -----------*/
footer {
  margin-top: 2rem;
  height: 15vh;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0px;
}
footer .copyright {
  width: 50%;
  margin: auto;
  color: rgb(107, 105, 105);
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  padding: 1rem 0;
}
footer .copyright span {
  color: #ffcb05;
}
